# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num1 = int(input("введите число для преобразования: "))

result = ""

#логика взята из прошлой задачки по С#
while num1 > 0:
    result = str(num1%2) + result
    num1 //= 2


print(f"введенное вами число в десятичном виде: {result}")
