# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


n = int(input("Задайте количество элементов в списке: "))
print("теперь введем элементы списка (целые числа, иначе будет ошибка)")
spisok = [] #объявление списка
#заполняем наш список:

spisok = [ int(input(f"введите {i+1} целое число: ")) for i in range(n) ] 
print ("Введенный с клавиатуры список имеет вид: ")
print (spisok, end=", ")
print()
def sum_nechetn(spisok):
    summa = 0
    for i in range(n):
        if i % 2 != 0:
            summa += spisok[i]
    print(f"Сумма элементов на нечетных позициях = {summa}")

print(f"на нечетных позициях стоят следующие элементы': {spisok[1::2]}")
sum_nechetn(spisok)

