# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

#для ввода списка использую код из 1й задачи
n = int(input("Задайте количество элементов в списке: "))
print("теперь введем элементы списка (целые числа, иначе будет ошибка)")
spisok = [] #объявление списка
#заполняем наш список:
spisok = [ int(input(f"введите {i+1} целое число: ")) for i in range(n) ] 
print ("Введенный с клавиатуры список имеет вид: ")
print (spisok, end=", ")
print()
#далее формируем новый список по заданным условиям задачи:
new_spisok = []
for i in range((n+1)//2): 
    new_spisok.append(spisok[i]*spisok[n-1-i])
print ("произведение пар чисел списка имеет вид: ")
print(new_spisok)