# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

# ТЕОРИЯ:
# Источник: https://umath.ru/calc/factorization/
# Любое натуральное число n > 1 можно представить в виде произведения простых чисел. 
# Это представление называется разложением числа n на простые множители.

number = int(input("Введите число, для разложения на простые множители: "))
n = 2 #по теории первое простое число всегда 2. Далее уже +1 и перебирается
#выводить будем в список - spisok - сначала он задается как пустой:
spisok = []
# и нужна переменная мне для вывода исходного числа в конце. Прогон программы показал,
# что иначе выводится множитель, а не само число. Поэтому в начале программы в новую переменную
# записываем наше введенное с клавиатуры число:
vivod = number #обозвала эту переменную выводом
while n <= number:
    #если число делится на первый множитель без остатка, то записываем в список:
    if number % n == 0:
        spisok.append(n)
        number //= n 
    else:
        n += 1 
print(f"Простые множители числа {vivod} -->> {spisok}")
