# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

#для ввода списка использую код из 1й задачи
n = int(input("Задайте количество элементов в списке: "))

spisok = [] #объявление списка
#заполняем наш список:
spisok = [ float(input(f"введите {i+1} вещественное число: ")) for i in range(n) ] 
print ("Введенный с клавиатуры список имеет вид: ")
print (spisok, end=", ")
print()

min = 1
max = 0
for i in spisok:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)  
difference = round((max-min), 4)
print(f" разница между максимальной и минимальной дробной частями = {difference} ")