# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

#Решение:
#Импортируем библиотеку math и получаем доступ к константе Пи
#источник теории - https://python-scripts.com/math
from math import pi

print("задаваемое число d находится в диапазоне 10^{-1} ≤ d ≤10^{-10}")
d =  int(input("Введите число *d* для заданной точности числа *π*: "))
print()
#т.к. мы число Пи инмпортировали из библиотеки, то просто 
# выводим это число с заданной с клавиатуры точностью:

print(f'число π с заданной точностью {d} = {round(pi, d)}') 